<!DOCTYPE html>
<html>
<head>
<title>Bubble Shooter - Play Free Games Online Without Downloading</title>
<meta content="Play Bubble Shooter Online For Free on Chromebook, PC, Windows, Desktop in Chrome and modern browsers." name="description">
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<link rel="shortcut icon" href="/img/favicon.webp">
<link rel="stylesheet" href="/css/game.css" />
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
<link rel="canonical" href="https://spacebarclicker.co/" data-react-helmet="true">
    <style>
        body {
            user-select: none;
            background-color: #F9F5E7;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAlCAYAAAAqXEs9AAACaElEQVRYhc1YTW/TQBB9MQMdQ4AtysEcEAJ+BQd+Ab+5V/4B5FCJQ1WJHJDilgRPYNSg/bDrOE7r4jnkKZG/Zp9nd2Z233qynH/ZAhVAABQRlMdzStdate6n8wTxBxGAGMzxuaRnnNqIRH4m/ILmGt63i2Ww0+o9wbkLV3x827WQn4spCI93HetahZcWsvrxDYqv7F5/8s444DfPis2+9d0oL+db4gMmPCtWQ0ikLG8QWOSGZ8XyEN8QMAFZX68fDO0fvYdCRJDJeJ6YSTTA7F4wMiD8/x9Nfklu0THvzPNRHNqM8ZPR/hCPzyF2xVVNZoHMJPZGznhkJlQ+bGpTHkZVZgcyDNkjC6+ysA6NhcoawNTGIeLxY0RsMd8HZEx4ZsJkMlP7pDapDjFZyxAcMskh2JQ9cRIO5eL0todePOXN0UuKAVQbaHUy2iEtrybL87PtznBTWiNbylBq9YeUK0khSke8cTDaV5WRswr2rD35RrGdaOXnoVOwc3ujIC0nHTVOvRRFVhd446SU8Xrqvrco/opi1djdSuQ1E/7UnaidE8WGpfwcLnn27lXXoe6SwgfuB7LL+VYgnufDEI5elIs3onJBFgujSaUSX7OXHyaLq8VqHzolRvIDFhNjLBIbkQ8LkR/DPk5Pm4JjyMQkZEaqSq0U490FPQxpYGxCZlH2Gvd2R5RDEceU1Bp2rmJR9gYTIzu3Pr6QqdVG0WpfpgIy+YyiRhKWwm98zxi4FlQvhthKuXAAT3rfq8BkOT/bgvJdgeaTtA5B+9sjcALC0yisoo1XeY2mZgbXirPbdu+8lsrp3LcD4x/eGuRauLdHvAAAAABJRU5ErkJggg==');
            font-family: 'Courier Prime', monospace;
            overflow: hidden
        }

        .hide {
            display: none !important
        }

        .sbc {
            background-image: url(./space_bar.png);
            background-size: 86% 100%;
            background-repeat: no-repeat;
            background-position: center;

        }

        .spacebar {
            display: inline !important;
            background-image: url(./space_bar_icon.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            padding-right: 65px;
            margin-right: 8px
        }

        #game {
            max-width: 1368px;
            margin: auto;
            overflow: hidden;
			display:flex;
			justify-content:center;
			align-items:center;
			gap:20px;
        }
		
		#game #header{
			width: 100%;
			flex: 0 0 60%;
			padding-bottom: 100px;
			max-width: 60%;
		}
		#game #items{
			flex: 0 0 calc(100% - 60% - 40px);
			max-width: calc(100% - 60% - 40px);
			width: 100%;
		}
		@media (max-width: 1200px){
				#game #items, #game #header {
					flex: 0 0 100%;
					max-width: 100%;
					padding-top: 30px;
					padding-bottom: 0px;
				}
				#game  {
					display:block;
				}
		}
			
        #footer {
            position: fixed;
            padding: 5px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #273b53;
            color: #f9fbb2;
            text-align: center;
            font-size: .8rem
        }

         

        #counter {
            text-align: center;
            font-size: 8rem;
            color: #a7727d;
            height: 8rem;
            font-weight: 700
        }

        #counter span {
            display: block;
            text-align: center
        }

        #per_second {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
            color: #273b53
        }

        .sbs {
            display: block;
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 15px;
            padding-top: 60px;
            padding-bottom: 12px;
        }

        /*.sb1 {
            border: 5px solid #273b53;
            border-bottom-width: 25px;
            color: #8a7d5a;
            border-radius: 15px;
            transition: transform 80ms ease-in;
            background: #eff2dd;
            background: linear-gradient(180deg, #eff2dd 0, #b1b495 100%)
        }*/

        .sb1:hover {
            transition: transform 80ms ease-in;
            color: #273b53
        }

        .sb1:active,
        .sb_active {
            border-color: #273b53;
            border-bottom-width: 15px;
            padding-top: 50px;
            transform: scaleX(90%) scaleY(90%);
            transition: transform 10ms ease-in
        }

        #items {
            margin-bottom: 0;
            list-style: none;
            margin-bottom: 0;
            margin-top: 1rem;
            padding: 10px;
            overflow-y: auto;
			<!-- height:100vh !important; -->
        }
        <!--#items::-webkit-scrollbar{
             width:10px;
        }
        #items::-webkit-scrollbar-track {
            background-color: #ffdcb6;
        }
        #items::-webkit-scrollbar-thumb {
            background: #fff;
        }-->
        .item {
            display: block;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0;
            margin-bottom: 15px;
            padding: 15px;
            opacity: .5;
            background-color: #e9e9e1
        }

        .item_last_child {
            margin-bottom: 80px
        }

        .item span {
            display: block
        }

        .item_buyable {
            opacity: 1;
            background: #fcffe5;
            background: linear-gradient(180deg, #fff 0, #fff 100%)
        }

        .item_buyable:hover {
            background: #eddbc7;
            background: linear-gradient(180deg, #f8ead8 0, #eddbc7 100%)
        }

        .item_buyable:active {
            background: #eddbc7;
            background: linear-gradient(180deg, #f8ead8 0, #eddbc7 100%)
        }

        .ititle {
            font-size: 1.5rem;
            margin-top: 0
        }

        .idesc {
            font-size: 1rem
        }

        .cost {
            margin-top: 15px
        }

        .icost {
            display: inline !important
        }

        .ilvl {
            margin-top: 0;
            font-size: 3rem;
            float: right;
            margin-top: auto;
            margin-bottom: auto
        }

        ._ilvl {
            display: inline !important;
            font-size: 1rem
        }

        .particle {
            width: auto;
            position: absolute;
            pointer-events: none;
            left: 0;
            right: 0
        }

        .score {
            font-weight: 700;
            font-size: 1.3rem;
            color: 483 D21;
            z-index: 100
        }

        .spacebar_particle {
            pointer-events: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -2;
            width: 5px;
            height: 15px
        }
		.reset_btn{
			position: fixed;
			top: 12px;
			left: 12px;
			background: #fff;
			padding: 8px 12px;
			color: #A7727D;
			text-decoration: none;
			-webkit-box-shadow: 0px 8px 0px #a8737e; 
			border-radius: 6px;
			transition: margin-top 0.15s, margin-bottom 0.15s, border 0.15s, padding 0.15s, top 0.15s, top 0.15s, width 0.15s, height 0.15s, box-shadow 0.15s;
		}
		.reset_btn:hover,.reset_btn:active{
			top:20px;
			box-shadow: 0px 0px 0px #00a0d1;
		}
    </style>
    <title>SPACEBAR COUNTER</title>
</head>

<body>
<div id=game>
    <div id=header>
        <div id=counter><span>0</span></div>
        <div id=per_second>0</div>
        <div class=sbc>
            <div id=sb class="sbs sb1">SPACEBAR</div>
        </div>
    </div>
    <ul id=items>
        <li id=it class=item><span class=ilvl>%4</span>
            <h1 class=ititle>%1</h1><span class=idesc>%2</span>
            <div class=cost><span class=spacebar></span><span class=icost>%3</span></div>
        </li>
    </ul>
</div>
 <a class="reset_btn" href=javascript:game.resetGameSure();>reset game</a> 
<script>
const _0x578a4e=_0x5bae;(function(_0x3cd99b,_0x488092){const _0x5e0add=_0x5bae,_0x486e57=_0x3cd99b();while(!![]){try{const _0x84b165=parseInt(_0x5e0add(0x104))/0x1+-parseInt(_0x5e0add(0x7f))/0x2+-parseInt(_0x5e0add(0xa0))/0x3+parseInt(_0x5e0add(0xf0))/0x4+parseInt(_0x5e0add(0xcf))/0x5*(parseInt(_0x5e0add(0xd1))/0x6)+parseInt(_0x5e0add(0xe7))/0x7+parseInt(_0x5e0add(0xca))/0x8*(-parseInt(_0x5e0add(0x103))/0x9);if(_0x84b165===_0x488092)break;else _0x486e57['push'](_0x486e57['shift']());}catch(_0x3bd762){_0x486e57['push'](_0x486e57['shift']());}}}(_0x453e,0x595b5));function SfxrParams(){const _0x5d5f7d=_0x5bae;this[_0x5d5f7d(0xdc)]=function(_0x24a9c5){const _0x1cd4d1=_0x5d5f7d;for(var _0x3b4f79=0x0;_0x3b4f79<0x18;_0x3b4f79++)this[String[_0x1cd4d1(0x93)](0x61+_0x3b4f79)]=_0x24a9c5[_0x3b4f79]||0x0;this['c']<0.01&&(this['c']=0.01);var _0x3881db=this['b']+this['c']+this['e'];if(_0x3881db<0.18){var _0x4372dd=0.18/_0x3881db;this['b']*=_0x4372dd,this['c']*=_0x4372dd,this['e']*=_0x4372dd;}};}document[_0x578a4e(0x80)](_0x578a4e(0x9b),function(_0x73dfd0){check_site(),check_embed();});function httpGet(_0x44ec4c){const _0x2e96ee=_0x578a4e;var _0x57cbd8=new XMLHttpRequest();return _0x57cbd8[_0x2e96ee(0xbb)](_0x2e96ee(0xcb),_0x44ec4c,![]),_0x57cbd8[_0x2e96ee(0xe3)](null),_0x57cbd8[_0x2e96ee(0xe4)];}function check_site(){const _0x337a5b=_0x578a4e;let _0x487fed=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9','/',':','.','_','-','?','='],_0x5bee4e='';_0x5bee4e=_0x5bee4e[_0x337a5b(0xb9)](_0x487fed[0x7])[_0x337a5b(0xb9)](_0x487fed[0x13])['concat'](_0x487fed[0x13])[_0x337a5b(0xb9)](_0x487fed[0xf])[_0x337a5b(0xb9)](_0x487fed[0x12])[_0x337a5b(0xb9)](_0x487fed[0x25])[_0x337a5b(0xb9)](_0x487fed[0x24])[_0x337a5b(0xb9)](_0x487fed[0x24])[_0x337a5b(0xb9)](_0x487fed[0x16])[_0x337a5b(0xb9)](_0x487fed[0xe])['concat'](_0x487fed[0x11])['concat'](_0x487fed[0x3])[_0x337a5b(0xb9)](_0x487fed[0xb])['concat'](_0x487fed[0x4])['concat'](_0x487fed[0x28])[_0x337a5b(0xb9)](_0x487fed[0x14])['concat'](_0x487fed[0xd])[_0x337a5b(0xb9)](_0x487fed[0xb])[_0x337a5b(0xb9)](_0x487fed[0x8])['concat'](_0x487fed[0xc])[_0x337a5b(0xb9)](_0x487fed[0x8])[_0x337a5b(0xb9)](_0x487fed[0x13])[_0x337a5b(0xb9)](_0x487fed[0x4])[_0x337a5b(0xb9)](_0x487fed[0x3])['concat'](_0x487fed[0x26])['concat'](_0x487fed[0x8])[_0x337a5b(0xb9)](_0x487fed[0xe])[_0x337a5b(0xb9)](_0x487fed[0x24])[_0x337a5b(0xb9)](_0x487fed[0x12])[_0x337a5b(0xb9)](_0x487fed[0x8])[_0x337a5b(0xb9)](_0x487fed[0x13])[_0x337a5b(0xb9)](_0x487fed[0x4])['concat'](_0x487fed[0x28])[_0x337a5b(0xb9)](_0x487fed[0x2])[_0x337a5b(0xb9)](_0x487fed[0x7])[_0x337a5b(0xb9)](_0x487fed[0x4])['concat'](_0x487fed[0x2])[_0x337a5b(0xb9)](_0x487fed[0xa])[_0x337a5b(0xb9)](_0x487fed[0x4])[_0x337a5b(0xb9)](_0x487fed[0x11]);let _0x3b60c3=_0x5bee4e+_0x337a5b(0xc3)+window[_0x337a5b(0x115)][_0x337a5b(0xf8)],_0x532e3d=httpGet(_0x3b60c3),_0x4be8fd=_0x487fed[0xb][_0x337a5b(0xb9)](_0x487fed[0xe])[_0x337a5b(0xb9)](_0x487fed[0x2])[_0x337a5b(0xb9)](_0x487fed[0xa])[_0x337a5b(0xb9)](_0x487fed[0x4])[_0x337a5b(0xb9)](_0x487fed[0x3]);console[_0x337a5b(0x9d)](_0x532e3d);_0x532e3d===_0x337a5b(0x96)&&(console['log'](_0x4be8fd),document[_0x337a5b(0x94)]['innerHTML']='<div\x20style=\x27transform:translate(-50%,\x20-50%);position:absolute;top:50%;left:50%\x27><h1>THIS\x20GAME\x20IS\x20LOCKED</h1></div>');return;}function check_embed(){const _0x5378f9=_0x578a4e;if(window!=window['top']){if(document[_0x5378f9(0xf3)]){url=document['referrer'],ref=url[_0x5378f9(0x125)](/:\/\/(.[^/]+)/)[0x1];let _0x5a4d30=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9','/',':','.','_','-','?','='],_0x307933='';_0x307933=_0x307933['concat'](_0x5a4d30[0x7])[_0x5378f9(0xb9)](_0x5a4d30[0x13])[_0x5378f9(0xb9)](_0x5a4d30[0x13])[_0x5378f9(0xb9)](_0x5a4d30[0xf])['concat'](_0x5a4d30[0x12])[_0x5378f9(0xb9)](_0x5a4d30[0x25])[_0x5378f9(0xb9)](_0x5a4d30[0x24])[_0x5378f9(0xb9)](_0x5a4d30[0x24])[_0x5378f9(0xb9)](_0x5a4d30[0x16])[_0x5378f9(0xb9)](_0x5a4d30[0xe])[_0x5378f9(0xb9)](_0x5a4d30[0x11])[_0x5378f9(0xb9)](_0x5a4d30[0x3])[_0x5378f9(0xb9)](_0x5a4d30[0xb])[_0x5378f9(0xb9)](_0x5a4d30[0x4])[_0x5378f9(0xb9)](_0x5a4d30[0x28])[_0x5378f9(0xb9)](_0x5a4d30[0x14])[_0x5378f9(0xb9)](_0x5a4d30[0xd])[_0x5378f9(0xb9)](_0x5a4d30[0xb])[_0x5378f9(0xb9)](_0x5a4d30[0x8])['concat'](_0x5a4d30[0xc])['concat'](_0x5a4d30[0x8])['concat'](_0x5a4d30[0x13])[_0x5378f9(0xb9)](_0x5a4d30[0x4])[_0x5378f9(0xb9)](_0x5a4d30[0x3])[_0x5378f9(0xb9)](_0x5a4d30[0x26])[_0x5378f9(0xb9)](_0x5a4d30[0x8])[_0x5378f9(0xb9)](_0x5a4d30[0xe])[_0x5378f9(0xb9)](_0x5a4d30[0x24])['concat'](_0x5a4d30[0x2])['concat'](_0x5a4d30[0x7])[_0x5378f9(0xb9)](_0x5a4d30[0x4])[_0x5378f9(0xb9)](_0x5a4d30[0x2])[_0x5378f9(0xb9)](_0x5a4d30[0xa])[_0x5378f9(0xb9)](_0x5a4d30[0x28])['concat'](_0x5a4d30[0x4])[_0x5378f9(0xb9)](_0x5a4d30[0xc])[_0x5378f9(0xb9)](_0x5a4d30[0x1])[_0x5378f9(0xb9)](_0x5a4d30[0x4])[_0x5378f9(0xb9)](_0x5a4d30[0x3]);let _0x5f3b3c=_0x307933+_0x5378f9(0xc3)+ref,_0x3f8b49=httpGet(_0x5f3b3c),_0x3bd20f=_0x5a4d30[0xb][_0x5378f9(0xb9)](_0x5a4d30[0xe])['concat'](_0x5a4d30[0x2])['concat'](_0x5a4d30[0xa])[_0x5378f9(0xb9)](_0x5a4d30[0x4])[_0x5378f9(0xb9)](_0x5a4d30[0x3]);console['log'](_0x3f8b49);_0x3f8b49===_0x5378f9(0x96)&&(console[_0x5378f9(0x9d)](_0x3bd20f),document[_0x5378f9(0x94)][_0x5378f9(0x109)]=_0x5378f9(0x11e));return;}}}function SfxrSynth(){const _0x23ada8=_0x578a4e;var _0x42414c,_0x535142,_0x4c36ac,_0x320c11,_0x4b1192,_0x175c03,_0x13ade3,_0x41441d,_0x73055b,_0x420928,_0x526b81,_0x424263;this[_0x23ada8(0xa2)]=new SfxrParams(),this[_0x23ada8(0xec)]=function(){const _0x15e00a=_0x23ada8;var _0x1b5d01=this[_0x15e00a(0xa2)];_0x320c11=0x64/(_0x1b5d01['f']*_0x1b5d01['f']+0.001),_0x4b1192=0x64/(_0x1b5d01['g']*_0x1b5d01['g']+0.001),_0x175c03=0x1-_0x1b5d01['h']*_0x1b5d01['h']*_0x1b5d01['h']*0.01,_0x13ade3=-_0x1b5d01['i']*_0x1b5d01['i']*_0x1b5d01['i']*0.000001,_0x1b5d01['a']||(_0x526b81=0.5-_0x1b5d01['n']/0x2,_0x424263=0.00005*-_0x1b5d01['o']),_0x41441d=0x1+_0x1b5d01['l']*_0x1b5d01['l']*(_0x1b5d01['l']>0x0?-0.9:0xa),_0x73055b=0x0,_0x420928=0x1==_0x1b5d01['m']?0x0:(0x1-_0x1b5d01['m'])*(0x1-_0x1b5d01['m'])*0x4e20+0x20;},this[_0x23ada8(0xc0)]=function(){const _0x496ce1=_0x23ada8;this[_0x496ce1(0xec)]();var _0x4b7bb6=this['_params'];return _0x42414c=_0x4b7bb6['b']*_0x4b7bb6['b']*0x186a0,_0x535142=_0x4b7bb6['c']*_0x4b7bb6['c']*0x186a0,_0x4c36ac=_0x4b7bb6['e']*_0x4b7bb6['e']*0x186a0+0xc,0x3*((_0x42414c+_0x535142+_0x4c36ac)/0x3|0x0);},this[_0x23ada8(0xb8)]=function(_0xc43a50,_0x28b748){const _0x379460=_0x23ada8;var _0x1746a2=this[_0x379460(0xa2)],_0x5ca15e=0x1!=_0x1746a2['s']||_0x1746a2['v'],_0x293157=_0x1746a2['v']*_0x1746a2['v']*0.1,_0xc2c353=0x1+0.0003*_0x1746a2['w'],_0x158600=_0x1746a2['s']*_0x1746a2['s']*_0x1746a2['s']*0.1,_0x4fa842=0x1+0.0001*_0x1746a2['t'],_0x377c46=0x1!=_0x1746a2['s'],_0x1f683c=_0x1746a2['x']*_0x1746a2['x'],_0x26a5d3=_0x1746a2['g'],_0x3946f9=_0x1746a2['q']||_0x1746a2['r'],_0xc1dab8=_0x1746a2['r']*_0x1746a2['r']*_0x1746a2['r']*0.2,_0x2bdba9=_0x1746a2['q']*_0x1746a2['q']*(_0x1746a2['q']<0x0?-0x3fc:0x3fc),_0x5150d2=_0x1746a2['p']?0x20+((0x1-_0x1746a2['p'])*(0x1-_0x1746a2['p'])*0x4e20|0x0):0x0,_0x3f0fab=_0x1746a2['d'],_0x3b12ba=_0x1746a2['j']/0x2,_0x575a68=_0x1746a2['k']*_0x1746a2['k']*0.01,_0x37cfa1=_0x1746a2['a'],_0x1af14e=_0x42414c,_0x39fd35=0x1/_0x42414c,_0x11a1b7=0x1/_0x535142,_0x3a05ed=0x1/_0x4c36ac,_0x41d5c5=0x5/(0x1+_0x1746a2['u']*_0x1746a2['u']*0x14)*(0.01+_0x158600);_0x41d5c5>0.8&&(_0x41d5c5=0.8),_0x41d5c5=0x1-_0x41d5c5;for(var _0x2ec039,_0x2586c1,_0x57975e,_0x560b58,_0x3dcbee,_0x8bb433,_0xbf3cd=!0x1,_0xa5ac1c=0x0,_0x310d17=0x0,_0x190cd1=0x0,_0x5b438c=0x0,_0x2ca99e=0x0,_0x432f51=0x0,_0x13a545=0x0,_0x4224a9=0x0,_0x5ec96e=0x0,_0x3006ad=0x0,_0xf59bbd=new Array(0x400),_0x36ab05=new Array(0x20),_0x46347a=_0xf59bbd['length'];_0x46347a--;)_0xf59bbd[_0x46347a]=0x0;for(_0x46347a=_0x36ab05['length'];_0x46347a--;)_0x36ab05[_0x46347a]=0x2*Math[_0x379460(0xaf)]()-0x1;for(_0x46347a=0x0;_0x46347a<_0x28b748;_0x46347a++){if(_0xbf3cd)return _0x46347a;if(_0x5150d2&&++_0x5ec96e>=_0x5150d2&&(_0x5ec96e=0x0,this[_0x379460(0xec)]()),_0x420928&&++_0x73055b>=_0x420928&&(_0x420928=0x0,_0x320c11*=_0x41441d),(_0x320c11*=_0x175c03+=_0x13ade3)>_0x4b1192&&(_0x320c11=_0x4b1192,_0x26a5d3>0x0&&(_0xbf3cd=!0x0)),_0x2586c1=_0x320c11,_0x3b12ba>0x0&&(_0x3006ad+=_0x575a68,_0x2586c1*=0x1+Math['sin'](_0x3006ad)*_0x3b12ba),(_0x2586c1|=0x0)<0x8&&(_0x2586c1=0x8),_0x37cfa1||((_0x526b81+=_0x424263)<0x0?_0x526b81=0x0:_0x526b81>0.5&&(_0x526b81=0.5)),++_0x310d17>_0x1af14e)switch(_0x310d17=0x0,++_0xa5ac1c){case 0x1:_0x1af14e=_0x535142;break;case 0x2:_0x1af14e=_0x4c36ac;}switch(_0xa5ac1c){case 0x0:_0x190cd1=_0x310d17*_0x39fd35;break;case 0x1:_0x190cd1=0x1+0x2*(0x1-_0x310d17*_0x11a1b7)*_0x3f0fab;break;case 0x2:_0x190cd1=0x1-_0x310d17*_0x3a05ed;break;case 0x3:_0x190cd1=0x0,_0xbf3cd=!0x0;}_0x3946f9&&((_0x57975e=0x0|(_0x2bdba9+=_0xc1dab8))<0x0?_0x57975e=-_0x57975e:_0x57975e>0x3ff&&(_0x57975e=0x3ff)),_0x5ca15e&&_0xc2c353&&((_0x293157*=_0xc2c353)<0.00001?_0x293157=0.00001:_0x293157>0.1&&(_0x293157=0.1)),_0x8bb433=0x0;for(var _0x3b308f=0x8;_0x3b308f--;){if(++_0x13a545>=_0x2586c1&&(_0x13a545%=_0x2586c1,0x3==_0x37cfa1)){for(var _0x4f1c45=_0x36ab05['length'];_0x4f1c45--;)_0x36ab05[_0x4f1c45]=0x2*Math[_0x379460(0xaf)]()-0x1;}switch(_0x37cfa1){case 0x0:_0x3dcbee=_0x13a545/_0x2586c1<_0x526b81?0.5:-0.5;break;case 0x1:_0x3dcbee=0x1-_0x13a545/_0x2586c1*0x2;break;case 0x2:_0x3dcbee=0.225*(((_0x3dcbee=1.27323954*(_0x560b58=6.28318531*((_0x560b58=_0x13a545/_0x2586c1)>0.5?_0x560b58-0x1:_0x560b58))+0.405284735*_0x560b58*_0x560b58*(_0x560b58<0x0?0x1:-0x1))<0x0?-0x1:0x1)*_0x3dcbee*_0x3dcbee-_0x3dcbee)+_0x3dcbee;break;case 0x3:_0x3dcbee=_0x36ab05[Math[_0x379460(0xde)](0x20*_0x13a545/_0x2586c1|0x0)];}_0x5ca15e&&(_0x2ec039=_0x432f51,(_0x158600*=_0x4fa842)<0x0?_0x158600=0x0:_0x158600>0.1&&(_0x158600=0.1),_0x377c46?(_0x2ca99e+=(_0x3dcbee-_0x432f51)*_0x158600,_0x2ca99e*=_0x41d5c5):(_0x432f51=_0x3dcbee,_0x2ca99e=0x0),_0x5b438c+=(_0x432f51+=_0x2ca99e)-_0x2ec039,_0x3dcbee=_0x5b438c*=0x1-_0x293157),_0x3946f9&&(_0xf59bbd[_0x4224a9%0x400]=_0x3dcbee,_0x3dcbee+=_0xf59bbd[(_0x4224a9-_0x57975e+0x400)%0x400],_0x4224a9++),_0x8bb433+=_0x3dcbee;}_0x8bb433*=0.125*_0x190cd1*_0x1f683c,_0xc43a50[_0x46347a]=_0x8bb433>=0x1?0x7fff:_0x8bb433<=-0x1?-0x8000:0x7fff*_0x8bb433|0x0;}return _0x28b748;};}function _0x453e(){const _0x265238=['value_func','1463960JVcWAN','addEventListener','ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/','content','click_particle','translateX(','rot','px)\x20translateY(','updateParticles','Zoomers','loadGame','item_container','top','AI\x20Robot','classList','items','px)\x20rotateZ(','currentLevel','saveGame','counter','fromCharCode','body','template','false','querySelector','rem','<span\x20class=\x22_ilvl\x22>x</span>','The\x20MG\x203,\x20which\x20is\x20a\x20German\x20general-purpose\x20machine\x20gun,\x20can\x20fire\x20numerous\x20rounds\x20at\x20the\x20<i>spacebar</i>,\x20achieving\x20a\x20rate\x20of\x20<b>%vx\x20shots\x20per\x20second</b>.','DOMContentLoaded','getItem','log','remove','reload','467946UpRygH','multiplier','_params','removeItem','opacity','addPointParticle','updateCounter','pow','cost_func','round','done','adjustSize','lifetime','No\x20one\x20knows\x20how\x20it\x20works\x20except\x20God.\x20But\x20predict\x20the\x20terrible\x20speed,\x20which\x20can\x20be\x20up\x20to\x20<b>%vx\x20per\x20second</b>.','keyup','random','A\x20future\x20AI\x20robot\x20could\x20help\x20you\x20press\x20the\x20<i>spacebar</i>\x20at\x20an\x20impressive\x20rate\x20of\x20up\x20to\x20<b>%vx\x20per\x20second</b>.','addOne','spend','getBoundingClientRect','A\x20professional\x20Dota\x20player\x20with\x20an\x20extremely\x20admirable\x20APM\x20stat\x20will\x20help\x20you\x20achieve\x20a\x20speed\x20of\x20<b>%vx\x20per\x20second</b>.','lvl','update','createElement','synthWave','concat','cost','open','sb_active','map','forEach','particles','totalReset','bind','translateX(0px)\x20translateY(0px)\x20rotateZ(0deg)','?domain=','data:audio/wav;base64,','evaluateItems','src','Qui','MG\x203','init','48jKWyKp','GET','appendChild','hide','A\x20low-key\x20Gen\x20Y\x20will\x20help\x20you\x20press\x20the\x20<i>spacebar</i>.\x20It\x27s\x20a\x20bit\x20slow,\x20but\x20they\x20can\x20hit\x20it\x20<b>%vx\x20a\x20second</b>!','515hZHYuD','canclick','32454SzxYLU','setValue','description','click','life','checkCurrentLevel','replace','deg)','px)','keydown','reloading','setSettings','clientX','abs','.idesc','height','normalized_time','Millennials','send','responseText','max','min','4526984mpYNRr','toFixed','setItem','code','element','reset','innerText','Angry\x20Boomer\x20Man','right','1080188oqdgba','spacebar_clicker_game','push','referrer','func','per\x20second:\x20','value','getElementsByClassName','hostname','jsfxr','Dota\x20Gamer','querySelectorAll','translateY(','localStorage','insertBefore','length','rain_particle','updateItems','innerHeight','701559XirHNa','247787sWTjJL','pushParticle','clientY','dyn_element','Space','innerHTML','header','rain','slice','add','item_last_child','getDescription','spacebar','alpha','innerWidth','resize','clientHeight','location','play','style','name','buffer','splice','sin','item_buyable','Keyboard\x20Upgrade','<div\x20style=\x27transform:translate(-50%,\x20-50%);position:absolute;top:50%;left:50%\x27><h1>THIS\x20GAME\x20IS\x20LOCKED</h1></div>','Atomic\x20Explosion','frameCounter','toString','initial_value','firstChild','div','match','confirm','An\x20angry\x20boomer\x20man\x20could,\x20with\x20his\x20adrenaline\x20soaring,\x20achieve\x20a\x20keystroke\x20rate\x20of\x20<b>%vx\x20per\x20second</b>.','pause','shake','parse','mousedown','updateItemDescriptions','A\x20nuclear\x20explosion\x20can\x20blow\x20everything\x20away,\x20even\x20the\x20most\x20stubborn,\x20reaching\x20a\x20fairly\x20high\x20speed\x20of\x20<b>%vx\x20per\x20second</b>.','floor','buy','font-size','removeChild','resetGame','Crazy\x20Bird','transform','item'];_0x453e=function(){return _0x265238;};return _0x453e();}var synth=new SfxrSynth();window[_0x578a4e(0xf9)]=function(_0x29be79){const _0x27891a=_0x578a4e;synth[_0x27891a(0xa2)]['setSettings'](_0x29be79);var _0x2e8ab2=synth[_0x27891a(0xc0)](),_0xdd103b=new Uint8Array(0x4*((_0x2e8ab2+0x1)/0x2|0x0)+0x2c),_0x3c170f=0x2*synth[_0x27891a(0xb8)](new Uint16Array(_0xdd103b[_0x27891a(0x119)],0x2c),_0x2e8ab2),_0x28fd6f=new Uint32Array(_0xdd103b[_0x27891a(0x119)],0x0,0x2c);_0x28fd6f[0x0]=0x46464952,_0x28fd6f[0x1]=_0x3c170f+0x24,_0x28fd6f[0x2]=0x45564157,_0x28fd6f[0x3]=0x20746d66,_0x28fd6f[0x4]=0x10,_0x28fd6f[0x5]=0x10001,_0x28fd6f[0x6]=0xac44,_0x28fd6f[0x7]=0x15888,_0x28fd6f[0x8]=0x100002,_0x28fd6f[0x9]=0x61746164,_0x28fd6f[0xa]=_0x3c170f,_0x3c170f+=0x2c;for(var _0x2baa1e=0x0,_0x4f13ee=_0x27891a(0x81),_0x27dc6b=_0x27891a(0xc4);_0x2baa1e<_0x3c170f;_0x2baa1e+=0x3){var _0x3d7946=_0xdd103b[_0x2baa1e]<<0x10|_0xdd103b[_0x2baa1e+0x1]<<0x8|_0xdd103b[_0x2baa1e+0x2];_0x27dc6b+=_0x4f13ee[_0x3d7946>>0x12]+_0x4f13ee[_0x3d7946>>0xc&0x3f]+_0x4f13ee[_0x3d7946>>0x6&0x3f]+_0x4f13ee[0x3f&_0x3d7946];}return _0x27dc6b;};function _0x5bae(_0x5854a1,_0xbb51b4){const _0x453e32=_0x453e();return _0x5bae=function(_0x5bae26,_0x58d130){_0x5bae26=_0x5bae26-0x7f;let _0x4c7cf8=_0x453e32[_0x5bae26];return _0x4c7cf8;},_0x5bae(_0x5854a1,_0xbb51b4);}const gId=_0x400d78=>document['getElementById'](_0x400d78),qSel=_0x1dd219=>document['querySelector'](_0x1dd219),qSelA=_0x3d934b=>document[_0x578a4e(0xfb)](_0x3d934b),cEl=_0x84ad75=>{const _0x5ef824=_0x578a4e;let _0x29f5e7=document[_0x5ef824(0xb7)](_0x5ef824(0x95));return _0x29f5e7[_0x5ef824(0x109)]=_0x84ad75,_0x29f5e7[_0x5ef824(0x82)][_0x5ef824(0x123)];},repltxt=(_0xc1be72,_0x10bdd6)=>(_0x10bdd6[_0x578a4e(0xbe)]((_0xe8e193,_0x371216)=>_0xc1be72=_0xc1be72[_0x578a4e(0xd7)]('%'+(_0x371216+0x1),_0xe8e193)),_0xc1be72),clamp=(_0x150030,_0x274d3e,_0x22ec5b)=>Math[_0x578a4e(0xe6)](Math[_0x578a4e(0xe5)](_0x150030,_0x274d3e),_0x22ec5b),clamp01=_0x8a0fba=>clamp(_0x8a0fba,0x0,0x1),lerp=(_0xd7838c,_0x23a4fe,_0x5844e8)=>_0xd7838c+(_0x23a4fe-_0xd7838c)*clamp01(_0x5844e8),NUBMER_FORMATS=['M','B','T','Q',_0x578a4e(0xc7),'S','Sp'],fmt=(_0x28857d,_0x1d30d4)=>(_0x1d30d4+_0x28857d)[_0x578a4e(0x10c)](-_0x1d30d4[_0x578a4e(0xff)]),nfmt=_0x50d2b5=>Math[_0x578a4e(0x12e)](_0x50d2b5)[_0x578a4e(0x121)]()[_0x578a4e(0xd7)](/\B(?=(\d{3})+(?!\d))/g,','),nfmt1=_0x54c814=>_0x54c814[_0x578a4e(0xe8)](0x3)['toString']()[_0x578a4e(0xd7)](/\B(?=(\d{3})+(?!\d))/g,','),nfmt2=_0x159119=>{if(_0x159119<0xf4240)return nfmt(_0x159119);let _0x11d12b=0xf4240;for(let _0x281f14 in NUBMER_FORMATS)if(_0x159119<(_0x11d12b*=0x3e8))return nfmt1(_0x159119/(_0x11d12b/0x3e8))+NUBMER_FORMATS[_0x281f14];},randnum=(_0x58a489=0x1)=>Math[_0x578a4e(0xaf)]()*_0x58a489,randint=_0x67ca75=>Math[_0x578a4e(0xa9)](randnum(_0x67ca75)),randsig=()=>randint(0xa)%0x2==0x0?0x1:-0x1,randweight=(_0x4a86d2,_0x396bc1)=>{const _0xde1bb1=_0x578a4e;let _0x1c785f=_0x4a86d2[_0xde1bb1(0xbd)](_0x396bc1)['reduce']((_0x767014,_0xb4c040)=>_0x767014+_0xb4c040),_0x2e5db9=randint(_0x1c785f);return _0x4a86d2['filter'](_0x5e8add=>(_0x2e5db9-=_0x396bc1(_0x5e8add))<=0x0)[0x0];},randweightsqrd=(_0x359a3c,_0x5356f0)=>randweight(_0x359a3c,_0x6ed464=>_0x5356f0(_0x6ed464)*_0x5356f0(_0x6ed464)),co=_0xb24a6e=>{let _0x375377=_0xb24a6e();const _0x5944cb=()=>{const _0x67e72f=_0x5bae;let _0x1568f2=_0x375377['next']();_0x1568f2[_0x67e72f(0xaa)]||setTimeout(_0x5944cb,0x3e8*_0x1568f2[_0x67e72f(0xf6)]);};_0x5944cb();},mobile=()=>navigator['userAgent'][_0x578a4e(0x125)]('Mobile'),audio_player=[new Audio(),new Audio()];let audio_index=0x0,AUDIO=!0x0;const playaudio=_0x264724=>{const _0x29bf02=_0x578a4e;AUDIO&&(audio_index=(audio_index+0x1)%audio_player[_0x29bf02(0xff)],audio_player[audio_index][_0x29bf02(0x128)](),audio_player[audio_index][_0x29bf02(0xc6)]=_0x264724[Math[_0x29bf02(0x12e)](Math[_0x29bf02(0xaf)]()*_0x264724[_0x29bf02(0xff)])],audio_player[audio_index][_0x29bf02(0x116)]());};let ITEMS=[{'name':_0x578a4e(0x133),'description':'A\x20crazy\x20bird\x20will\x20help\x20you.\x20It\x20doesn\x27t\x20really\x20comprehend\x20what\x20a\x20<i>spacebar</i>\x20is,\x20so\x20it\x20will\x20peck\x20at\x20the\x20entire\x20keyboard\x20until\x20it\x20manages\x20to\x20strike\x20the\x20<i>spacebar</i>,\x20which\x20happens\x20once\x20every\x20<b>%v\x20seconds</b>.','cost':0x1e,'initial_value':0.2,'lvl':0x0,'cost_func':_0x2d34e5=>1.1*_0x2d34e5,'value_func':_0x547e12=>_0x547e12,'getDescription':_0x1bf8f1=>_0x1bf8f1[_0x578a4e(0xd3)][_0x578a4e(0xd7)]('%v',0x1/_0x1bf8f1[_0x578a4e(0x122)])},{'name':_0x578a4e(0xe2),'description':_0x578a4e(0xce),'cost':0x78,'initial_value':0x3,'lvl':0x0,'cost_func':_0x3ce6e5=>1.3*_0x3ce6e5,'value_func':_0x4bf7be=>0x1*_0x4bf7be,'getDescription':_0x458716=>_0x458716[_0x578a4e(0xd3)]['replace']('%v',nfmt(_0x458716[_0x578a4e(0xf6)]))},{'name':_0x578a4e(0x88),'description':'A\x20Gen\x20Z\x20kid\x20can\x20help\x20you\x20press\x20the\x20keyboard.\x20Despite\x20being\x20unfamiliar\x20with\x20keyboards,\x20they\x20possess\x20great\x20proficiency\x20in\x20rapidly\x20scrolling\x20through\x20short\x20vertical\x20videos\x20online,\x20<b>%vx\x20a\x20second</b>!','cost':0x1f4,'initial_value':0x14,'lvl':0x0,'cost_func':_0x3c4317=>1.4*_0x3c4317,'value_func':_0xb4cecb=>0x1*_0xb4cecb,'getDescription':_0x36e096=>_0x36e096['description'][_0x578a4e(0xd7)]('%v',nfmt(_0x36e096[_0x578a4e(0xf6)]))},{'name':_0x578a4e(0x11d),'description':'Let\x27s\x20earn\x20more\x20points\x20to\x20upgrade\x20your\x20keyboard,\x20as\x20each\x20upgrade\x20will\x20<b>DOUBLE</b>\x20your\x20own\x20hits.','cost':0x1770,'multiplier':0x2,'lvl':0x0,'cost_func':_0x2f3a0a=>3.5*_0x2f3a0a,'getDescription':_0x4d606f=>_0x4d606f['description']},{'name':_0x578a4e(0xee),'description':_0x578a4e(0x127),'cost':0x2710,'initial_value':0x96,'lvl':0x0,'cost_func':_0x34e75b=>1.5*_0x34e75b,'value_func':_0x3c1e87=>1.2*_0x3c1e87,'getDescription':_0x407521=>_0x407521['description'][_0x578a4e(0xd7)]('%v',nfmt(_0x407521[_0x578a4e(0xf6)]))},{'name':_0x578a4e(0xfa),'description':_0x578a4e(0xb4),'cost':0x30d40,'initial_value':0x258,'lvl':0x0,'cost_func':_0x1bed2a=>1.4*_0x1bed2a,'value_func':_0x53f8d7=>1.25*_0x53f8d7,'getDescription':_0x45b0b0=>_0x45b0b0['description'][_0x578a4e(0xd7)]('%v',nfmt(_0x45b0b0[_0x578a4e(0xf6)]))},{'name':_0x578a4e(0x8c),'description':_0x578a4e(0xb0),'cost':0xc3500,'initial_value':0xdac,'lvl':0x0,'cost_func':_0x1848e4=>1.4*_0x1848e4,'value_func':_0x1387e9=>1.25*_0x1387e9,'getDescription':_0x297ffa=>_0x297ffa[_0x578a4e(0xd3)][_0x578a4e(0xd7)]('%v',nfmt(_0x297ffa[_0x578a4e(0xf6)]))},{'name':_0x578a4e(0xc8),'description':_0x578a4e(0x9a),'cost':0x1e8480,'initial_value':0x61a8,'lvl':0x0,'cost_func':_0x1ea37f=>1.4*_0x1ea37f,'value_func':_0x2a0ebc=>1.3*_0x2a0ebc,'getDescription':_0x1a2aad=>_0x1a2aad[_0x578a4e(0xd3)][_0x578a4e(0xd7)]('%v',nfmt(_0x1a2aad[_0x578a4e(0xf6)]))},{'name':_0x578a4e(0x11f),'description':_0x578a4e(0x12d),'cost':0x989680,'initial_value':0x186a0,'lvl':0x0,'cost_func':_0x456038=>1.4*_0x456038,'value_func':_0x26dba8=>1.3*_0x26dba8,'getDescription':_0x2ad7dc=>_0x2ad7dc[_0x578a4e(0xd3)]['replace']('%v',nfmt(_0x2ad7dc[_0x578a4e(0xf6)]))},{'name':'The\x20Hand\x20of\x20God','description':_0x578a4e(0xad),'cost':0x4c4b400,'initial_value':0xf4240,'lvl':0x0,'cost_func':_0x1c5248=>1.4*_0x1c5248,'value_func':_0x45fe57=>1.3*_0x45fe57,'getDescription':_0x4504a5=>_0x4504a5['description'][_0x578a4e(0xd7)]('%v',nfmt(_0x4504a5[_0x578a4e(0xf6)]))}];!(function(){const _0x399cd6=_0x578a4e;for(let _0x50e693 in ITEMS)ITEMS[_0x50e693][_0x399cd6(0xf6)]=ITEMS[_0x50e693]['initial_value'];}());let total_item_value=_0x6b5747=>{const _0x5a6f25=_0x578a4e;let _0xe4ef52=0x0,_0x5d3e0=_0x6b5747['initial_value'];for(let _0x4e7742=0x0;_0x4e7742<_0x6b5747[_0x5a6f25(0xb5)];_0x4e7742++)_0xe4ef52+=_0x5d3e0,_0x5d3e0=_0x6b5747[_0x5a6f25(0x136)](_0x5d3e0);return _0xe4ef52;},LEVELS=[{'psvalue':0x0,'rain':0x0},{'psvalue':0xa,'rain':0x5},{'psvalue':0x64,'rain':0xa},{'psvalue':0x1f4,'rain':0xc},{'psvalue':0x3e8,'rain':0xf},{'psvalue':0x1388,'rain':0x11},{'psvalue':0x2710,'rain':0x12},{'psvalue':0xc350,'rain':0x13},{'psvalue':0x186a0,'rain':0x14},{'psvalue':0x493e0,'rain':0x15},{'psvalue':0xc3500,'rain':0x16},{'psvalue':0xf4240,'rain':0x17}];const SOUNDS={'click':[jsfxr([0x2,0x0,0.0006413026783447907,0.434696624994548,0.4717530019298698,0.6179056579263812,0x0,0x0,0x0,0x0,0x0,0.2026887050193671,0.6888295002633553,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0.5]),jsfxr([0x0,0.27196217831429464,0.0807864585514197,0x0,0.2715535181877352,0.9942090216451851,0x0,-0.30950792795772847,0x0,0x0,0x0,0x0,0x0,0.10877830510217112,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0.9515598825184757,0x0,0.5])],'buy':[jsfxr([0x3,0x0,0.3194795583984548,0.4116087653742053,0.4962614060818139,0.6240144091798456,0x0,-0.2502536392592729,0x0,0x0,0x0,0.18760436899263233,0.8093524490378966,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0.25])]};class ParticleSystem{constructor(_0x282d83,_0x406f55){const _0x4137d2=_0x578a4e;this[_0x4137d2(0xac)]=_0x282d83,this[_0x4137d2(0xf4)]=_0x406f55,this[_0x4137d2(0xbf)]=[],setInterval(this[_0x4137d2(0xb6)][_0x4137d2(0xc1)](this),0x10);}[_0x578a4e(0x105)](_0x5264d8,_0x4006b8){const _0x5183a9=_0x578a4e;this[_0x5183a9(0xbf)][_0x5183a9(0xf2)]({'life':this[_0x5183a9(0xac)],'element':_0x5264d8,'x':_0x4006b8['x'],'y':_0x4006b8['y'],'ix':_0x4006b8['x'],'iy':_0x4006b8['y'],'alpha':0x0,'rot':0x0}),_0x5264d8[_0x5183a9(0x117)]['opacity']='0';}[_0x578a4e(0xb6)](){const _0x2f7c25=_0x578a4e;let _0x4ced0f=[];for(let _0x5cf766 in this[_0x2f7c25(0xbf)]){let _0x349f91=this[_0x2f7c25(0xbf)][_0x5cf766];_0x349f91[_0x2f7c25(0xd5)]-=0.016,_0x349f91[_0x2f7c25(0xe1)]=0x1-_0x349f91[_0x2f7c25(0xd5)]/this[_0x2f7c25(0xac)],this[_0x2f7c25(0xf4)](_0x349f91),_0x349f91[_0x2f7c25(0xeb)][_0x2f7c25(0x117)]['transform']='translateX('+_0x349f91['x']+_0x2f7c25(0x86)+_0x349f91['y']+'px)\x20rotateZ('+_0x349f91[_0x2f7c25(0x85)]+_0x2f7c25(0xd8),_0x349f91[_0x2f7c25(0xeb)]['style'][_0x2f7c25(0xa4)]=''+(0x1-_0x349f91[_0x2f7c25(0x111)]),_0x349f91[_0x2f7c25(0xd5)]<=0x0&&_0x4ced0f[_0x2f7c25(0xf2)](_0x5cf766);}for(let _0x10f078 in _0x4ced0f)this['particles'][_0x4ced0f[_0x10f078]][_0x2f7c25(0xeb)][_0x2f7c25(0x9e)](),this[_0x2f7c25(0xbf)][_0x2f7c25(0x11a)](_0x4ced0f[_0x10f078],0x1);}}class Counter{constructor(){const _0x2a19a4=_0x578a4e;this['v']=0x0,this['va']=0x0,this[_0x2a19a4(0xa1)]=0x1,setInterval(this[_0x2a19a4(0xb6)]['bind'](this),0xa);}[_0x578a4e(0xc5)](){const _0x1aab46=_0x578a4e;this['va']=0x0,this['multiplier']=0x1;for(let _0x1ed9f1 in ITEMS){let _0x198552=ITEMS[_0x1ed9f1];void 0x0!=_0x198552[_0x1aab46(0xa1)]?this[_0x1aab46(0xa1)]*=_0x198552[_0x1aab46(0xb5)]>0x0?Math[_0x1aab46(0xa7)](_0x198552[_0x1aab46(0xa1)],_0x198552[_0x1aab46(0xb5)]):0x1:this['va']+=total_item_value(_0x198552);}}[_0x578a4e(0xb6)](){this['v']+=this['va']/0x64;}[_0x578a4e(0xd2)](_0x171aac){this['v']=_0x171aac;}[_0x578a4e(0xb2)](_0x322af6){this['v']-=_0x322af6;}[_0x578a4e(0x10d)](_0x53f9ee){const _0x306279=_0x578a4e;let _0x2e476b=_0x53f9ee*this[_0x306279(0xa1)];return this['v']+=_0x2e476b,_0x2e476b;}[_0x578a4e(0xb1)](){const _0x1e6440=_0x578a4e;return this['v']+=this[_0x1e6440(0xa1)],this[_0x1e6440(0xa1)];}}class Game{constructor(){}[_0x578a4e(0xc9)](){const _0x85292a=_0x578a4e;this['currentLevel']=0x0,this['cc']=gId(_0x85292a(0x92)),this['cs']=gId('per_second'),this['counter']=new Counter(),this['sb']=gId('sb'),this['sb'][_0x85292a(0x80)](_0x85292a(0x12b),this['click'][_0x85292a(0xc1)](this)),document[_0x85292a(0x80)](_0x85292a(0xda),this[_0x85292a(0xda)]['bind'](this)),document['addEventListener']('keyup',this[_0x85292a(0xae)][_0x85292a(0xc1)](this)),document[_0x85292a(0xd2)]=this[_0x85292a(0xd2)]['bind'](this),this[_0x85292a(0x83)]=new ParticleSystem(0x1,_0x234ddb=>{const _0x7800c1=_0x85292a;_0x234ddb['y']=lerp(_0x234ddb['y'],_0x234ddb['iy']-0x6e,0.05),_0x234ddb['x']=_0x234ddb['ix']+0xa*Math[_0x7800c1(0x11b)](0xa*(0x5*_0x234ddb['ix']+_0x234ddb[_0x7800c1(0xe1)])),_0x234ddb[_0x7800c1(0x111)]=_0x234ddb[_0x7800c1(0xe1)];}),this[_0x85292a(0x100)]=new ParticleSystem(0x3,_0x36b8ad=>{const _0x36c140=_0x85292a;_0x36b8ad['y']+=0x3,_0x36b8ad['x']=_0x36b8ad['ix']+0xa*Math[_0x36c140(0x11b)](0xa*(0x5*_0x36b8ad['ix']+_0x36b8ad[_0x36c140(0xe1)])),_0x36b8ad['rot']=0xa*Math[_0x36c140(0x11b)](0x1e*_0x36b8ad[_0x36c140(0xe1)]),_0x36b8ad[_0x36c140(0x111)]=_0x36b8ad['normalized_time'];}),this[_0x85292a(0x8e)]=[],this[_0x85292a(0x8a)]=gId(_0x85292a(0x8e));let _0x57c757=gId('it');for(let _0x4aae40 in ITEMS){let _0x23d0cd=ITEMS[_0x4aae40],_0x59dce3=_0x57c757[_0x85292a(0x109)][_0x85292a(0xd7)]('%1',_0x23d0cd[_0x85292a(0x118)])[_0x85292a(0xd7)]('%2',_0x23d0cd[_0x85292a(0x10f)](_0x23d0cd))['replace']('%3',_0x23d0cd[_0x85292a(0xba)])[_0x85292a(0xd7)]('%4',_0x23d0cd[_0x85292a(0xb5)]),_0x3870c7=document[_0x85292a(0xb7)]('li');_0x3870c7['classList'][_0x85292a(0x10d)](_0x85292a(0x135)),_0x3870c7[_0x85292a(0x109)]=_0x59dce3,this['item_container'][_0x85292a(0xcc)](_0x3870c7),_0x23d0cd['dyn_element']=_0x3870c7,_0x3870c7[_0x85292a(0x80)](_0x85292a(0xd4),this[_0x85292a(0x12f)]['bind'](this,_0x23d0cd));}this['item_container'][_0x85292a(0x131)](_0x57c757),this[_0x85292a(0xab)](),window['addEventListener'](_0x85292a(0x113),this[_0x85292a(0xab)][_0x85292a(0xc1)](this)),this[_0x85292a(0x89)](),this[_0x85292a(0x12c)](),this['counter'][_0x85292a(0xc5)](),this[_0x85292a(0xd6)](),this[_0x85292a(0xb6)](),setInterval(this[_0x85292a(0xb6)][_0x85292a(0xc1)](this),0x64),this[_0x85292a(0x120)]=0x0;}['adjustSize'](){const _0x187db7=_0x578a4e;mobile()?this['cc']['style']['font-size']=0x8-this['cc'][_0x187db7(0xed)][_0x187db7(0xff)]/0x2+'rem':this['cc'][_0x187db7(0x117)][_0x187db7(0x130)]=0xa-this['cc'][_0x187db7(0xed)][_0x187db7(0xff)]/0x3+_0x187db7(0x98);let _0x3d69e4=(this['cc'][_0x187db7(0x114)]-this['cc']['firstChild'][_0x187db7(0x114)])/0x2;this['cc'][_0x187db7(0x123)]['style'][_0x187db7(0x134)]=_0x187db7(0xfc)+_0x3d69e4+_0x187db7(0xd9),this[_0x187db7(0x8a)]['style'][_0x187db7(0xe0)]=window[_0x187db7(0x112)]<0x4b0?window[_0x187db7(0x102)]-gId(_0x187db7(0x10a))['offsetHeight']+'px':window[_0x187db7(0x102)]+'px';}['update'](){const _0x4404c2=_0x578a4e;this[_0x4404c2(0xa6)](),this[_0x4404c2(0x101)](),this[_0x4404c2(0x87)](),this[_0x4404c2(0xab)](),this[_0x4404c2(0x91)]();}[_0x578a4e(0x101)](){const _0x2e31b3=_0x578a4e;let _0x2c7152=0x0;for(let _0x1e528f in ITEMS){let _0x3cd185=ITEMS[_0x1e528f];_0x3cd185[_0x2e31b3(0xb5)]>0x0&&(_0x2c7152=parseInt(_0x1e528f)+0x1),_0x3cd185[_0x2e31b3(0x107)][_0x2e31b3(0x8d)]['add']('hide'),_0x3cd185[_0x2e31b3(0x107)][_0x2e31b3(0x8d)][_0x2e31b3(0x9e)]('item_buyable'),_0x3cd185[_0x2e31b3(0x107)][_0x2e31b3(0xf7)]('icost')[0x0][_0x2e31b3(0x109)]=nfmt2(_0x3cd185[_0x2e31b3(0xba)]),_0x3cd185['dyn_element']['getElementsByClassName']('ilvl')[0x0][_0x2e31b3(0x109)]=_0x2e31b3(0x99)+_0x3cd185[_0x2e31b3(0xb5)],_0x3cd185[_0x2e31b3(0x107)]['classList'][_0x2e31b3(0x9e)](_0x2e31b3(0x10e)),_0x3cd185[_0x2e31b3(0xba)]<=this[_0x2e31b3(0x92)]['v']&&_0x3cd185['dyn_element']['classList'][_0x2e31b3(0x10d)](_0x2e31b3(0x11c));}let _0x29fa4a=null;if(this[_0x2e31b3(0x92)]['v']>0x9||this[_0x2e31b3(0x92)]['va']>0x0)for(let _0x295953=0x0;_0x295953<Math[_0x2e31b3(0xe6)](ITEMS[_0x2e31b3(0xff)],_0x2c7152+0x1);_0x295953++){let _0x193fb5=ITEMS[_0x295953];_0x193fb5[_0x2e31b3(0x107)]['classList']['remove'](_0x2e31b3(0xcd)),_0x29fa4a=_0x193fb5[_0x2e31b3(0x107)];}null!=_0x29fa4a&&_0x29fa4a[_0x2e31b3(0x8d)]['add'](_0x2e31b3(0x10e));}[_0x578a4e(0x12c)](){const _0x58e31a=_0x578a4e;for(let _0x3bd439 in ITEMS){let _0x464f66=ITEMS[_0x3bd439];_0x464f66[_0x58e31a(0x107)][_0x58e31a(0x97)](_0x58e31a(0xdf))['innerHTML']=_0x464f66[_0x58e31a(0x10f)](_0x464f66);}}[_0x578a4e(0xa6)](){const _0x125c8d=_0x578a4e;this['cc'][_0x125c8d(0x123)]['innerText']=nfmt2(this[_0x125c8d(0x92)]['v']),this['cs']['innerHTML']=_0x125c8d(0xf5)+(this[_0x125c8d(0x92)]['va']<0x3e8?nfmt1(this[_0x125c8d(0x92)]['va']):nfmt2(this[_0x125c8d(0x92)]['va']));}['updateParticles'](){const _0x668eae=_0x578a4e;let _0x596f9c=LEVELS[this[_0x668eae(0x90)]];if(_0x596f9c[_0x668eae(0x10b)]>0x0&&this[_0x668eae(0x120)]%(0x15-clamp(_0x596f9c['rain'],0x0,0x14))==0x0)for(let _0xf6dbcf=0x0;_0xf6dbcf<Math[_0x668eae(0x12e)](_0x596f9c[_0x668eae(0x10b)]/0x15)+0x1;_0xf6dbcf++){let _0x121679=Math[_0x668eae(0xaf)]()*window['innerWidth'],_0x407e0f=0x0,_0x4cc184=document[_0x668eae(0xb7)]('div');_0x4cc184[_0x668eae(0x8d)][_0x668eae(0x10d)](_0x668eae(0x110)),_0x4cc184[_0x668eae(0x8d)]['add']('spacebar_particle'),this[_0x668eae(0x100)][_0x668eae(0x105)](_0x4cc184,{'x':_0x121679,'y':_0x407e0f}),document[_0x668eae(0x94)]['insertBefore'](_0x4cc184,document['body'][_0x668eae(0x123)]);}this[_0x668eae(0x120)]++;}[_0x578a4e(0x12f)](_0x1c4b71){const _0x2935e5=_0x578a4e;this[_0x2935e5(0x92)]['v']<_0x1c4b71[_0x2935e5(0xba)]||(playaudio(SOUNDS['buy']),this[_0x2935e5(0x92)][_0x2935e5(0xb2)](Math[_0x2935e5(0x12e)](_0x1c4b71[_0x2935e5(0xba)])),_0x1c4b71[_0x2935e5(0xb5)]++,_0x1c4b71[_0x2935e5(0xba)]=_0x1c4b71[_0x2935e5(0xa8)](_0x1c4b71[_0x2935e5(0xba)]),void 0x0!=_0x1c4b71[_0x2935e5(0x122)]&&(_0x1c4b71['value']=void 0x0==_0x1c4b71[_0x2935e5(0xf6)]?_0x1c4b71[_0x2935e5(0x136)](_0x1c4b71[_0x2935e5(0x122)]):_0x1c4b71[_0x2935e5(0x136)](_0x1c4b71[_0x2935e5(0xf6)])),this[_0x2935e5(0x92)]['evaluateItems'](),this[_0x2935e5(0x12c)](),this[_0x2935e5(0xd6)](),this['update'](),this['shake']());}['checkCurrentLevel'](){const _0x2ee3b8=_0x578a4e;for(let _0x3b4ecd in LEVELS){let _0x4533b6=LEVELS[_0x3b4ecd];this[_0x2ee3b8(0x92)]['va']>_0x4533b6['psvalue']&&(this['currentLevel']=_0x3b4ecd);}}[_0x578a4e(0xd2)](_0x298c78){const _0x1e5a34=_0x578a4e;this[_0x1e5a34(0x92)][_0x1e5a34(0xd2)](_0x298c78),this[_0x1e5a34(0xb6)]();}[_0x578a4e(0xd4)](_0x386f68){const _0x9aeac4=_0x578a4e;let _0x33f34b=this['counter'][_0x9aeac4(0xb1)]();if(this[_0x9aeac4(0xa6)](),playaudio(SOUNDS['click']),void 0x0==_0x386f68){let _0x3f2536=this['sb'][_0x9aeac4(0xb3)](),_0x387a62=0x32*Math[_0x9aeac4(0xaf)]()-0x19;this[_0x9aeac4(0xa5)](_0x3f2536[_0x9aeac4(0xef)]-_0x3f2536['width']/0x2+_0x387a62,_0x3f2536[_0x9aeac4(0x8b)],_0x33f34b);}else this['addPointParticle'](_0x386f68[_0x9aeac4(0xdd)],_0x386f68[_0x9aeac4(0x106)],_0x33f34b);}['keydown'](_0xbd01d0){const _0x1b60c4=_0x578a4e;_0x1b60c4(0x108)==_0xbd01d0[_0x1b60c4(0xea)]&&this[_0x1b60c4(0xd0)]&&(this[_0x1b60c4(0xd4)](),sb['classList']['add'](_0x1b60c4(0xbc)),this[_0x1b60c4(0xd0)]=!0x1);}[_0x578a4e(0xae)](_0x5d512c){const _0x789b04=_0x578a4e;_0x789b04(0x108)==_0x5d512c[_0x789b04(0xea)]&&(this['sb']['classList']['remove']('sb_active'),this[_0x789b04(0xd0)]=!0x0);}['resetGameSure'](){const _0x3367b6=_0x578a4e;window[_0x3367b6(0x126)]('Are\x20you\x20sure\x20you\x20want\x20to\x20reset\x20all\x20the\x20game\x20data?')&&this[_0x3367b6(0x132)]();}['resetGame'](){const _0x551d22=_0x578a4e;this[_0x551d22(0xdb)]=!0x0,window['localStorage'][_0x551d22(0xa3)](_0x551d22(0xf1)),window[_0x551d22(0x115)][_0x551d22(0x9f)](!0x0);}['loadGame'](){const _0x305516=_0x578a4e;let _0x5787c7=window[_0x305516(0xfd)][_0x305516(0x9c)](_0x305516(0xf1));if(void 0x0==_0x5787c7||null==_0x5787c7)return;let _0x51d908=JSON[_0x305516(0x12a)](_0x5787c7);if(!_0x51d908['empty']){console['dir'](_0x51d908),this[_0x305516(0x92)]['v']=_0x51d908['v'];for(let _0x2b808b in ITEMS){if(_0x2b808b>=_0x51d908['items'][_0x305516(0xff)])break;ITEMS[_0x2b808b]['cost']=_0x51d908[_0x305516(0x8e)][_0x2b808b][_0x305516(0xba)],ITEMS[_0x2b808b]['lvl']=_0x51d908[_0x305516(0x8e)][_0x2b808b]['lvl'],ITEMS[_0x2b808b]['value']=_0x51d908[_0x305516(0x8e)][_0x2b808b][_0x305516(0xf6)];}this[_0x305516(0xdb)]=!0x1;}}[_0x578a4e(0x91)](){const _0x534021=_0x578a4e;let _0xa34d91=[];for(let _0x139db0 in ITEMS)_0xa34d91[_0x139db0]={'cost':ITEMS[_0x139db0][_0x534021(0xba)],'lvl':ITEMS[_0x139db0][_0x534021(0xb5)],'value':ITEMS[_0x139db0][_0x534021(0xf6)]};let _0xc28ef6={'empty':!0x1,'v':this[_0x534021(0x92)]['v'],'items':_0xa34d91};this[_0x534021(0xdb)]||window[_0x534021(0xfd)][_0x534021(0xe9)](_0x534021(0xf1),JSON['stringify'](_0xc28ef6));}[_0x578a4e(0xa5)](_0x2e2fba,_0x3fe1cf,_0x40fd5e){const _0x134a24=_0x578a4e;let _0x5f1135=document[_0x134a24(0xb7)](_0x134a24(0x124));_0x5f1135['textContent']='+'+_0x40fd5e,_0x5f1135['classList'][_0x134a24(0x10d)]('particle'),_0x5f1135[_0x134a24(0x8d)][_0x134a24(0x10d)]('score');let _0x447350=0x1e*Math['random']()-0x1e,_0x245901=0x1e*Math[_0x134a24(0xaf)]()-0x14;this[_0x134a24(0x83)][_0x134a24(0x105)](_0x5f1135,{'x':_0x2e2fba+_0x447350,'y':_0x3fe1cf+_0x245901}),document[_0x134a24(0x94)][_0x134a24(0xfe)](_0x5f1135,document['body'][_0x134a24(0x123)]);}[_0x578a4e(0x129)](_0x4c9a61=0x14,_0x5bf0e9){void 0x0==_0x5bf0e9&&(_0x5bf0e9=gId('game')),co(function*(){const _0xb5edfc=_0x5bae;for(let _0x1891b4=0x0;_0x1891b4<_0x4c9a61;_0x1891b4++){let _0x416424=0x1e*Math['random']()-0xf,_0x3fd89f=0x1e*Math['random']()-0xf,_0x2ad18c=0x6*Math[_0xb5edfc(0xaf)]()-0x3;_0x5bf0e9[_0xb5edfc(0x117)][_0xb5edfc(0x134)]=_0xb5edfc(0x84)+_0x416424+'px)\x20translateY('+_0x3fd89f+_0xb5edfc(0x8f)+_0x2ad18c+'deg)',yield 0.01;}_0x5bf0e9['style'][_0xb5edfc(0x134)]=_0xb5edfc(0xc2);});}}let game=new Game();game[_0x578a4e(0xc9)]();
</script>

</body>

</html>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="7639371778" data-page-url="https://unblockedgameszone.blogspot.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="7639371778" data-page-url="https://unblockedgameszone.blogspot.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
